function multiplesOf3and5(number) {
  let t = 3;
  let f = 5;
  let output=0;
  let output1=0;
  let arr=[];
  let arr1=[];
  for(let i = 1;i<=number;i++){
    if((t*i)<number){
      output=(t*i)+ output;
      arr[i-1] = t*i;
    }
    if((f*i)<number){
      output1=(f*i)+output1;
 arr1[i-1] = f*i;
    }
  }
   console.log(arr,arr1)
  const items=[...arr,...arr1]
  const uniqueItems = [...new Set(items)]
  const addItems = uniqueItems.reduce((a,b) => a+b,0)
  console.log(addItems)
  console.log(output+output1)
  return addItems;
}

multiplesOf3and5(49);
